0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:52 +0800] "GET /setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:12:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:13:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-6 7714
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:13:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /setmeal.html HTTP/1.1" 200 16836 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:42 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:14:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:05 +0800] "GET /setmeal.html HTTP/1.1" 200 16867 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:48 +0800] "GET /setmeal.html HTTP/1.1" 200 16872 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:17:16:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-5 11
