0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:30 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:33 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:36 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:38 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:40 +0800] "GET /setmeal.html HTTP/1.1" 200 15146 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:43 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:43 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:43 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:47 +0800] "GET /checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:02:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-7 12052
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:09:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:09:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:09:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:09:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:10:08 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:10:08 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:10:08 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:10:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:11:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:11:41 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:11:41 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:11:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:14:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:16:48 +0800] "GET /setmeal.html HTTP/1.1" 200 16836 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:16:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-2 20387
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-6 209
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-1 352
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:30 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:15:17:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-1 17
