0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /main.html HTTP/1.1" 200 7445 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:56 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:49:00 +0800] "GET /setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:49:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:49:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-9 12188
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:53:10 +0800] "GET /checkgroup.html HTTP/1.1" 200 20979 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:53:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:53:11 +0800] "GET /checkitem.html HTTP/1.1" 200 16832 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:53:12 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:13:53:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:25:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-8 176
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 6646 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:30 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 45 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1479 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9377 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:26:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4425 http-bio-9101-exec-4 4
