0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:40:43 +0800] "GET /admin/index.html HTTP/1.1" 404 983 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:41:30 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-4 11787
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:49:49 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 12316
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:54:10 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11498
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:01:37 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11107
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:01:40 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:12 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11377
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:16:47 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11985
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:18:28 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 13683
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:21:37 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11011
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:26:17 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 13371
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:28:00 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11044
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:32:07 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 10897
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /checkgroup.html HTTP/1.1" 200 20979 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:18:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 4107 http-bio-9101-exec-4 115
