0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:40:01 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 500 4108 http-bio-9101-exec-1 11253
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:40:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:50:57 +0800] "GET /checkItem/checkItemList.do HTTP/1.1" 200 9343 http-bio-9101-exec-1 2929
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /checkitem.html HTTP/1.1" 200 16832 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 196
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 226
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:10 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 - http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:22 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:26 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:51:27 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:52:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:55:15 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:55:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:10:55:17 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 - http-bio-9101-exec-4 2377
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:13 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:16 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:17 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 558
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:17 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-4 2972
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:26 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 162 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:32 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:37 +0800] "GET /checkItem/delete.do?id=92 HTTP/1.1" 200 39 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:40 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:40 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:42 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:51 +0800] "GET /checkItem/delete.do?id=92 HTTP/1.1" 200 39 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:57 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1515 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:02:59 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:26 +0800] "GET /checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 143 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:33 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 155 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:03:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:04:02 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 40 http-bio-9101-exec-10 170
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:04:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:04:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 243 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /index.html HTTP/1.1" 200 21907 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/css/reset.css HTTP/1.1" 404 997 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/css/default.css HTTP/1.1" 404 1001 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/jquery-1.7.1.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/player/splitter.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/axutils.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/player/axplayer.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/sitemap/styles/sitemap.css HTTP/1.1" 404 1019 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/messagecenter.js HTTP/1.1" 404 1019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/page_notes/styles/page_notes.css HTTP/1.1" 404 1031 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/debug/styles/debug.css HTTP/1.1" 404 1011 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /data/document.js HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/sitemap/sitemap.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/page_notes/page_notes.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/debug/debug.js HTTP/1.1" 404 995 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/jquery-1.7.1.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/player/splitter.js HTTP/1.1" 404 1023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/axutils.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/player/axplayer.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/scripts/messagecenter.js HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /data/document.js HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/sitemap/styles/sitemap.css HTTP/1.1" 404 1019 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/sitemap/sitemap.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/page_notes/styles/page_notes.css HTTP/1.1" 404 1031 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/page_notes/page_notes.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/debug/styles/debug.css HTTP/1.1" 404 1011 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /plugins/debug/debug.js HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:27 +0800] "GET /resources/expand.html HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:47 +0800] "GET /setmeal.html HTTP/1.1" 200 15146 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:11:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:24:56 +0800] "GET /%E8%8F%9C%E5%8D%95%E7%AE%A1%E7%90%86.html HTTP/1.1" 404 1033 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:06 +0800] "GET /main.html HTTP/1.1" 200 7445 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:06 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:07 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:11 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:11 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:11 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:16 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:17 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:18 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:18 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:18 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:18 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /start_c_1.html HTTP/1.1" 200 170 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /start.html HTTP/1.1" 200 21907 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/css/reset.css HTTP/1.1" 200 502 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/css/default.css HTTP/1.1" 200 4800 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/scripts/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/scripts/axutils.js HTTP/1.1" 200 8580 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/scripts/player/splitter.js HTTP/1.1" 200 10184 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/scripts/player/axplayer.js HTTP/1.1" 200 7922 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/scripts/messagecenter.js HTTP/1.1" 200 10776 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/sitemap/styles/sitemap.css HTTP/1.1" 200 8327 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /data/document.js HTTP/1.1" 200 9744 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/page_notes/styles/page_notes.css HTTP/1.1" 200 4162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/page_notes/page_notes.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/debug/styles/debug.css HTTP/1.1" 200 2346 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/sitemap/sitemap.js HTTP/1.1" 200 21696 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/debug/debug.js HTTP/1.1" 200 6375 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/page_notes/page_notes.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/images/close.svg HTTP/1.1" 200 748 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/expand.html HTTP/1.1" 200 2466 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /plugins/sitemap/styles/images/sitemap_off.svg HTTP/1.1" 200 2607 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /1_1%E4%BA%A7%E5%93%81%E7%AE%80%E4%BB%8B.html HTTP/1.1" 404 1039 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:26 +0800] "GET /resources/images/expand.svg HTTP/1.1" 200 879 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:25:33 +0800] "GET /%E7%99%BB%E5%BD%95%E9%A1%B5.html HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:33:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:33:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:33:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 243 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:33:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:33:59 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:11:34:03 +0800] "GET /checkItem/findById.do?id=30 HTTP/1.1" 200 174 http-bio-9101-exec-5 4
